{
  "//1": "describes your app and its dependencies",
  "//2": "https://docs.npmjs.com/files/package.json",
  "//3": "updating this file will download and update your packages",
  "name": "hello-express",
  "version": "0.0.1",
  "description": "A simple Node app built on Express, instantly up and running.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "dblapi.js": "^2.0.1",
    "discord.js": "github:hydrabolt/discord.js",
    "enmap": "^2.5.2",
    "enmap-sqlite": "^2.0.1",
    "express": "^4.16.3",
    "hastebin-gen": "^1.3.1",
    "parse-ms": "^1.0.1",
    "string-similarity": "^1.2.0"
  },
  "engines": {
    "node": "8.x"
  },
  "repository": {
    "url": "https://glitch.com/edit/#!/hello-express"
  },
  "license": "MIT",
  "keywords": [
    "node",
    "glitch",
    "express"
  ]
}
